ENVIRONMENT = Development
PORT = 8083
BASE_URL = http://192.168.90.4/api/
BASE_URL_WITHOUT_API = http://192.168.90.4/
PORT_BASE_URL = http://192.168.90.4:8300/
S3_BUCKET_ROOT = http://hlis-bhavin-bucket.s3.eu-central-1.amazonaws.com/cogliving/
USER_IMAGE = profile_image/
API_KEY = TRAINING04102021
KEY = 4tHPsPeNlzAxgJrdN1jLbFMSSl5bFzzg
IV = 4tHPsPeNlzAxgJrd
EMAIL_ID = sonali.hyperlinkinfosystem@gmail.com
EMAIL_PASSWORD = bwjlwureailswgwz
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = db_glass
API_PASSWORD = training@123
S3_BUCKET_KEY = 
S3_BUCKET_SECRET = 
S3_BUCKET_REGION = 
S3_BUCKET_NAME = 


